# status-effect-bars

./: QuickStart.ps1  README.md  build.gradle  gradle.properties  icon.xcf
src/main/java/io/github/a5b84/example/: ExampleMod.java
src/main/java/io/github/a5b84/example/config/: ExampleModConfig.java  ModMenuIntegration.java
src/main/java/io/github/a5b84/statuseffectbars/: StatusEffectBarRenderer.java  StatusEffectBars.java  StatusEffectInstanceDuck.java
src/main/java/io/github/a5b84/statuseffectbars/config/: ColorMode.java  Direction.java  ModMenuIntegration.java  StatusEffectBarsConfig.java
src/main/java/io/github/a5b84/statuseffectbars/mixin/: AbstractInventoryScreenMixin.java  InGameHudMixin.java  LivingEntityMixin.java  StatusEffectBarsMixinPlugin.java  StatusEffectInstanceMixin.java  StatusEffectsDisplayMixin.java
src/main/java/io/github/a5b84/statuseffectbars/mixin/compat/nooptifine/: InGameHudMixin.java
src/main/java/io/github/a5b84/statuseffectbars/mixin/compat/optifine/: InGameHudMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  status-effect-bars.mixins.json
src/main/resources/assets/modid/lang/: en_us.json
src/main/resources/assets/status-effect-bars/lang/: en_us.json  es_ar.json  es_mx.json  fr_fr.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
