# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.0.4
maven_group=io.github.a5b84
archives_base_name=status-effect-bars

# Dependencies
# https://fabricmc.net/develop
fabric_version=0.89.2+1.20.2
# https://modrinth.com/mod/modmenu/versions
mod_menu_version=8.0.0-beta.2
# https://linkie.shedaniel.dev/dependencies
cloth_config_version=12.0.109
