# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://fabricmc.net/develop
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0+1.17
	maven_group = io.github.a5b84
	archives_base_name = status-effect-bars

# Dependencies
	# Fabric API (https://fabricmc.net/develop)
	fabric_version=0.46.1+1.17
	# Mod Menu (https://modrinth.com/mod/modmenu/versions)
	mod_menu_version=2.0.14
	# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
	cloth_config_version=5.3.58
