# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://fabricmc.net/develop
	minecraft_version=1.19-pre1
	yarn_mappings=1.19-pre1+build.7
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.a5b84
	archives_base_name = status-effect-bars

# Dependencies
	# Fabric API (https://fabricmc.net/develop)
	fabric_version=0.53.2+1.19
	# Mod Menu (https://modrinth.com/mod/modmenu/versions)
	mod_menu_version=3.2.2
	# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
	cloth_config_version=7.0.65
